# SafeLugg-Partner

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/safeluggpartner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: countries_data.json
app/src/main/java/com/example/safeluggpartner/: JsonUtils.kt  LocationDataModels.kt  MainActivity.kt
app/src/main/java/com/example/safeluggpartner/data/: CountryData.kt
app/src/main/java/com/example/safeluggpartner/model/: FinalSubmissionRequest.kt
app/src/main/java/com/example/safeluggpartner/myviewmodels/: GoogleSignInViewModel.kt  GoogleSignInViewModelFactory.kt  PreferenceHelper.kt  SharedViewModel.kt  SharedViewModelFactory.kt  UserDetails.kt
app/src/main/java/com/example/safeluggpartner/network/: MyFirebaseService.kt  RetrofitInstance.kt  VendorApiService.kt
app/src/main/java/com/example/safeluggpartner/screens/: FillYourDetails1.kt  FillYourDetails2.kt  FillYourDetails3.kt  FillYourDetails4.kt  FillYourDetails5.kt  ReviewScreen.kt  VendorDashboard.kt  VerificationPendingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/safeluggpartner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/safeluggpartner/util/: FileUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/safeluggpartner/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
